PM2E107/Views/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E107.Views.Listado"
             x:Name="estaPagina"
             Title="Listado de Sitios">



    <CollectionView x:Name="viewListado" SelectionMode="Single" BackgroundColor="White">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>

                <SwipeView>
                    
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem IconImageSource="delete_ico.png"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={x:Reference estaPagina}, Path=SwEliminar}"
                                       CommandParameter="{Binding Id}"/>

                            <SwipeItem IconImageSource="map_ico.png"
                                       BackgroundColor="LightGreen"
                                       Command="{Binding SwEliminar}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image BackgroundColor="White" Grid.Column="0" VerticalOptions="Center"
                               HeightRequest="80"
                               WidthRequest="100"/>
                        
                        <Label Text="{Binding Descripcion}" Grid.Column="1" VerticalOptions="Center"/>
                    </Grid>
                    
                </SwipeView>                    




                

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>